# silent-support

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tatarka/silentsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/silentsupport/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatarka/silentsupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
silent-support/: build.gradle
silent-support-gradle-plugin/: build.gradle
silent-support-gradle-plugin/src/main/kotlin/me/tatarka/silentsupport/gradle/: GenerateSupportMetadataTask.kt  SilentSupportPlugin.kt  SilentSupportTransform.kt
silent-support-lib/: build.gradle
silent-support-lib/src/main/: AndroidManifest.xml
silent-support-lint/: build.gradle  proguard-rules.pro
silent-support-lint/src/main/java/me/tatarka/silentsupport/lint/: IssueRegistry.kt  SilentSupportApiDetector.kt
silent-support-lint/src/main/java/me/tatarka/silentsupport/lint/context/: IssueRewriter.kt  RewriteIssueJavaContext.kt  RewriteIssueXmlContext.kt
silent-support/src/main/java/me/tatarka/silentsupport/: ProcessorLintClient.kt  SilentSupportProcessor.kt  SupportCompat.kt  SupportMetadataProcessor.kt  util.kt
silent-support/src/main/java/me/tatarka/silentsupport/lint/: Api.java  ApiClass.java  ApiLookup.java  ApiPackage.java  ApiParser.java  LintUtils.java
silent-support/src/test/java/android/support/v4/app/: ActivityCompat.java
silent-support/src/test/java/android/support/v4/content/: ContextCompat.java
silent-support/src/test/java/android/support/v4/net/: ConnectivityManagerCompat.java
silent-support/src/test/kotlin/android/app/: Activity.kt
silent-support/src/test/kotlin/android/content/: Context.kt
silent-support/src/test/kotlin/android/content/res/: Configuration.kt
silent-support/src/test/kotlin/android/graphics/drawable/: Drawable.kt
silent-support/src/test/kotlin/android/net/: ConnectivityManager.kt
silent-support/src/test/kotlin/android/support/v4/view/: ViewCompat.kt
silent-support/src/test/kotlin/android/view/: View.kt
silent-support/src/test/kotlin/me/tatarka/silentsupport/: SilentSupportProcessorTest.kt  SupportApiLookupTest.kt  SupportCompatTest.kt  SupportMetadataProcessorTest.kt  compile.kt
silent-support/src/test/kotlin/me/tatarka/silentsupport/assertions/: supportcompat.kt
