buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.tools.lint:lint-api:${lintVersion}"

    testCompile fileTree(include: ['*.jar'], dir: 'test-libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.17'
    testCompile 'me.tatarka.assertk:assertk:1.0-SNAPSHOT'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}
